{
  "name": "hoganjs-brunch",
  "version": "1.1.1",
  "description": "Adds Mustache support to Brunch via Hogan.js.",
  "author": "Mark Percival (http://mdp.im/)",
  "homepage": "https://github.com/mdp/hoganjs-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:mdp/hoganjs-brunch.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "eslint": "^3.14.1",
    "eslint-config-brunch": "^1.0.0",
    "hogan.js": "2.0.0"
  },
  "devDependencies": {
    "eval": "^0.1.2",
    "expect.js": "0.1.2",
    "mocha": "^3.2.0"
  },
  "eslintConfig": {
    "extends": "brunch"
  }
}
